# Set the prefix to Ctrl+Z
unbind C-b
set -g prefix C-z
# Set Vi mode by default
setw -g mode-keys vi

# Enable mouse mode (tmux >= 2.1)
set -g mouse on

# Start counting tabs at 1
set -g base-index 1
set -g default-terminal "screen-256color"

# Enable true color support
set -ga terminal-overrides ",xterm-256color:Tc"

set -g set-titles on
set -g set-titles-string "[tmux] #T"

##
# Status bar
##

set -g status-position bottom
set -g status-style bg=colour234,fg=colour137,dim

# Right status
set -g status-right '#[fg=colour233,bg=colour241,bold] %d %b #[fg=colour233,bg=colour245,bold] %H:%M '

# Window status bar (current)
setw -g window-status-current-style bg=colour238,fg=colour81,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour50]#F '

# Window status bar
setw -g window-status-style bg=colour235,fg=colour138
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

##
# Shortcuts
##

# Press Ctrl+Z twice to send normal Ctrl+Z
bind-key C-z send-prefix

# Make new windows open in the current window's path (tmux >= 1.9)
bind-key c new-window -c "#{pane_current_path}"
bind "\"" split-window -c "#{pane_current_path}"
bind "\%" split-window -h -c "#{pane_current_path}"

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
